display_errors=On
display_startup_errors=On
error_reporting=E_ALL
log_errors=On
memory_limit=512M
upload_max_filesize=32M
post_max_size=32M
date.timezone=${APP_TIMEZONE}
session.save_path=/var/lib/php/sessions

